name: 'Hello monkb action'
description: 'A GitHub action to say hello'
outputs:
  issueKeys:
    description: 'Jira keys that were found in input string(commit-message) in commad delimited format'
runs:
  using: 'node16'
  main: 'index.js'
